{
  "name": "Beluga",
  "productName": "Beluga",
  "version": "1.0.0",
  "description": "Manage your Walrus memories and projects all in one place. Assign persistent memory to your projects, organize everything effortlessly, and let AI models interact with them seamlessly through MCP directly from the app.Your central hub for building smarter, memory-powered AI workflows.",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "prestart": "node scripts/check-dev-permissions.mjs",
    "fix-permissions": "node scripts/fix-permissions.mjs",
    "rustup-update": "node scripts/rustup-update.mjs",
    "kill-sui": "node scripts/kill-sui-localnet.mjs",
    "kill-ika": "node scripts/kill-ika-localnet.mjs",
    "sync-walrus-skills": "node scripts/sync-walrus-skills.mjs",
    "start": "electron-forge start",
    "prepackage": "node scripts/prebuild-check.mjs && electron-rebuild -f -w node-pty",
    "package": "electron-forge package",
    "premake": "node scripts/prebuild-check.mjs && electron-rebuild -f -w node-pty",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [
    "AI",
    "Walrus",
    "MCP",
    "Project manager"
  ],
  "author": {
    "name": "TRM"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-file-icon": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.5.0",
    "electron": "42.4.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "~4.5.4",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@ika.xyz/sdk": "^0.4.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@monaco-editor/react": "^4.7.0",
    "@mysten-incubation/memwal": "^0.0.7",
    "@mysten/dapp-kit": "^1.0.6",
    "@mysten/deepbook-v3": "^1.5.5",
    "@mysten/sui": "^2.17.0",
    "@mysten/walrus": "^1.2.5",
    "@t2000/sdk": "^4.4.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-query": "^5.101.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "lightweight-charts": "^4.2.0",
    "lucide-react": "^1.21.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-file-icon": "^1.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.17.0",
    "remark-gfm": "^4.0.1"
  }
}
